Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ComboBox Name="Drive" Margin="10"/>
            <ListBox Margin="10" Height="240" Name="FolderView"/>
        </StackPanel>
        <TextBlock Name="Recieved" Grid.Row="0" Grid.Column="1" Margin="10">
            
        </TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10, 0, 10, 0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="IP-address: " Margin="10"/>
                <TextBox Width="150" Height="20" Name ="ip_address"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="380">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name ="Connect" Content="Connect" Grid.Column="0" Margin="10, 0, 10, 0" Click="Connect_Click"/>
                    <Button Name ="Disconnect" Content="Disconnect" Grid.Column="1" Margin="10, 0, 10, 0" Click="Disconnect_Click"/>
                    <Button Name ="Backwards" Content="Backwards" Grid.Column="2" Margin="10, 0, 10, 0" Click="Backwards_Click"/>
                </Grid>
                
            </StackPanel>
            <Button Name = "Send" Content="Send"
                      Margin="10" Click="Send_Click"/>
        </StackPanel>
        <TextBlock Text="No connection" Grid.Column="1" Grid.Row="1" Name="ConnectionState"/>
    </Grid>
</Window>
